SOCHUB_BASE_URL=https://*************************
PANDOC_URL=http://localhost:3002
TRELLO_API_KEY=********************************
CANVA_CLIENT_SECRET=********************************************
TWITTER_CONSUMER_KEY=*************************
TWITTER_CONSUMER_SECRET=**************************************************
